[36mBuilt-in Atom Packages[39m (92)
├── atom-dark-syntax@0.29.1
├── atom-dark-ui@0.53.3
├── atom-light-syntax@0.29.1
├── atom-light-ui@0.46.3
├── base16-tomorrow-dark-theme@1.6.0
├── base16-tomorrow-light-theme@1.6.0
├── one-dark-ui@1.12.5
├── one-light-ui@1.12.5
├── one-dark-syntax@1.8.4
├── one-light-syntax@1.8.4
├── solarized-dark-syntax@1.2.0
├── solarized-light-syntax@1.2.0
├── about@1.9.1
├── archive-view@0.65.1
├── autocomplete-atom-api@0.10.7
├── autocomplete-css@0.17.5
├── autocomplete-html@0.8.7
├── autocomplete-plus@2.41.0
├── autocomplete-snippets@1.12.0
├── autoflow@0.29.4
├── autosave@0.24.6
├── background-tips@0.28.0
├── bookmarks@0.45.1
├── bracket-matcher@0.89.4
├── command-palette@0.43.5
├── dalek@0.2.2
├── deprecation-cop@0.56.9
├── dev-live-reload@0.48.1
├── encoding-selector@0.23.9
├── exception-reporting@0.43.1
├── find-and-replace@0.215.14
├── fuzzy-finder@1.8.2
├── github@0.20.2
├── git-diff@1.3.9
├── go-to-line@0.33.0
├── grammar-selector@0.50.1
├── image-view@0.63.1
├── incompatible-packages@0.27.3
├── keybinding-resolver@0.38.4
├── line-ending-selector@0.7.7
├── link@0.31.6
├── markdown-preview@0.159.25
├── metrics@1.6.2
├── notifications@0.70.5
├── open-on-github@1.3.1
├── package-generator@1.3.0
├── settings-view@0.256.1
├── snippets@1.3.5
├── spell-check@0.74.1
├── status-bar@1.8.15
├── styleguide@0.49.12
├── symbols-view@0.118.2
├── tabs@0.109.2
├── timecop@0.36.2
├── tree-view@0.224.2
├── update-package-dependencies@0.13.1
├── welcome@0.36.7
├── whitespace@0.37.7
├── wrap-guide@0.40.3
├── language-c@0.60.13
├── language-clojure@0.22.7
├── language-coffee-script@0.49.3
├── language-csharp@1.1.0
├── language-css@0.43.0
├── language-gfm@0.90.5
├── language-git@0.19.1
├── language-go@0.46.6
├── language-html@0.51.5
├── language-hyperlink@0.16.3
├── language-java@0.30.0
├── language-javascript@0.129.17
├── language-json@0.19.2
├── language-less@0.34.2
├── language-make@0.22.3
├── language-mustache@0.14.5
├── language-objective-c@0.15.1
├── language-perl@0.38.1
├── language-php@0.44.0
├── language-property-list@0.9.1
├── language-python@0.51.8
├── language-ruby@0.72.14
├── language-ruby-on-rails@0.25.3
├── language-sass@0.62.0
├── language-shellscript@0.27.9
├── language-source@0.9.0
├── language-sql@0.25.10
├── language-text@0.7.4
├── language-todo@0.29.4
├── language-toml@0.18.2
├── language-typescript@0.4.11
├── language-xml@0.35.2
└── language-yaml@0.32.0

[36mCommunity Packages (29)[39m /Users/01008969/.atom/packages
├── atom-beautify@0.30.9
├── autocomplete-paths@2.12.1
├── autocomplete-python@1.10.5
├── busy-signal@1.4.3
├── convert-to-utf8@0.2.4
├── count-word@0.2.3
├── es6-javascript@1.0.0
├── file-icons@2.1.15
├── highlight-selected@0.13.1
├── intentions@1.1.5
├── japanese-menu@1.13.0
├── language-docker@1.1.8
├── language-javascript-jsx@0.3.7
├── language-plantuml@0.2.0
├── linter@2.2.0
├── linter-eslint@8.4.0
├── linter-pycodestyle@2.1.3
├── linter-python-pep8@0.2.0
├── linter-ui-default@1.6.10
├── minimap@4.29.7
├── minimap-cursorline@0.2.0
├── minimap-find-and-replace@4.5.2
├── minimap-highlight-selected@4.6.1
├── plantuml-viewer@0.4.1
├── project-manager@3.3.5
├── react-native-snippets@0.3.0
├── script@3.17.3
├── teletype@0.12.2
└── term3@0.22.1


apm install emmet language-babel react-redux-atom-snippets react-redux-tiny-snippets atom-react-autocomplete
